@light-grey: #FAFAFA;
@grey: #F2F2F2;
@dark-grey: #EEEEEE;
@hora-text: #969696;
@reserva-text: #757575;
@border: #D0D0D0;
@shadow: #D0D0D0;

@white: #FFFFFF;

@light-green: #99FFAC;
@green: #7FF092;
@dark-green: #63CF75;


@light-blue: #d4e4f6;
@blue: #c3d9f2;
@dark-blue: #b2ceef;