@import 'config.less';

.unselectable (){
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gradient (@light; @dark) {
    background-color: @light;
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, @light),
        color-stop(1, @dark)
    );
    background-image: -o-linear-gradient(to bottom, @light 0%, @dark 100%);
    background-image: -moz-linear-gradient(to bottom, @light 0%, @dark 100%);
    background-image: -webkit-linear-gradient(top, @light 0%, @dark 100%);
    background-image: -ms-linear-gradient(to bottom, @light 0%, @dark 100%);
    background-image: linear-gradient(to bottom, @light 0%, @dark 100%);
}

.hora-active (@bg-color, @shadow-color) {
    box-shadow: 3px 3px 5px  @shadow-color inset;
    moz-box-shadow: 3px 3px 5px  @shadow-color inset;
    background-color: @bg-color;
    background-image: none;
}

.hora-mixin (@size){
    .unselectable();
    float: left;
    border-style: solid;
    border-width: 1px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    box-shadow: none;
    box-shadow: 1px 1px 4px #D0D0D0;
    moz-box-shadow: 1px 1px 4px #D0D0D0;

    @spacing: 15 * (@size / 100);
    border-radius: 4 * (@size / 100);
    padding: 10 * (@size / 100);
    margin-bottom: @spacing;
    margin-right: @spacing;
    width: @size;
    height: @size;

    hr {
        background-color: @hora-text;
        border: 0;
        color: @hora-text;
        height: 2 * (@size / 100);
        width: 80%;
        margin-top: 0;
        margin-bottom: @spacing;
    }

    .lbl-hora {
        letter-spacing: 1px;
        color: @hora-text;
        font-size: @size / 7;
        font-weight: bold;
    }

    .lbl-reserva {
        letter-spacing: 1px;
        color: @reserva-text;
        font-size: @size / 4;
        font-weight: bold;
        margin-top: -5 * (@size / 100);
    }

    .asterisk {
        font-size: @size / 3;
    }
}